{
    "name": "Hello! PWA by JS",
    "short_name": "PWA by JS",
    "description": "PWA Start program",
    "scope": ".",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "images/icons/android-chorme-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}